# Heyyoo

./: README.md  build.gradle  keystore  package-lock.json  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/anlikmotivasyon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ardakazanci/samplesocialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/anlikmotivasyon/: MainActivity.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/bindings/: DateBind.kt  ImageAdapterBind.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/data/local/: ContentDao.kt  ContentDb.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/data/model/: DataModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/data/network/: ApiOutput.kt  ApiService.kt  IApiInterface.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/repositories/: BaseRepository.kt  ContentAddRepository.kt  DashboardInfoRepository.kt  DislikeRepository.kt  FollowRepository.kt  FollowedListRepository.kt  FollowerListRepository.kt  LikeRepository.kt  MessageConversationListRepository.kt  MessageGetListRepository.kt  MessageSendRepository.kt  ProfileSharedListRepository.kt  SignInRepository.kt  SignUpRepository.kt  UnFollowRepository.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/: SocialMainActivity.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/ui/content/: ContentAddFragment.kt  ContentAddViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/ui/messages/: MessageFollowedList.kt  MessageFollowedListViewModel.kt  MessagesFragment.kt  MessagesSendFragment.kt  MessagesSendViewModel.kt  MessagesViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/ui/profile/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/main/ui/search/: SearchBoxNoEmptyQuery.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/onboarding/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/onboarding/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/ui/onboarding/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ardakazanci/anlikmotivasyon/utils/: ConnectionBroadcastReceiver.kt  Constants.kt  PagingRequestHelper.java  SingleLiveEvent.kt  UtilsFunctions.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/: MainActivity.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/bindings/: DateBind.kt  ImageAdapterBind.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/data/local/: ContentDao.kt  ContentDb.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/data/model/: DataModel.kt  dummy_data.json
app/src/main/java/com/ardakazanci/samplesocialmediaapp/data/network/: ApiOutput.kt  ApiService.kt  IApiInterface.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/repositories/: BaseRepository.kt  ContentAddRepository.kt  DashboardInfoRepository.kt  DislikeRepository.kt  FollowRepository.kt  FollowedListRepository.kt  FollowerListRepository.kt  LikeRepository.kt  MessageConversationListRepository.kt  MessageGetListRepository.kt  MessageSendRepository.kt  ProfileSharedListRepository.kt  SignInRepository.kt  SignUpRepository.kt  UnFollowRepository.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/ui/main/: SocialMainActivity.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/ui/main/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/ardakazanci/samplesocialmediaapp/ui/onboarding/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/ui/onboarding/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/ui/onboarding/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/utils/: ConnectionBroadcastReceiver.kt  Constants.kt  IMyImagePicker.kt  PagingRequestHelper.java  SingleLiveEvent.kt  UtilsFunctions.kt
app/src/main/java/com/ardakazanci/samplesocialmediaapp/utils/extensions/: UtilExtensionFunc.kt
app/src/main/res/drawable/: ic_content_plus.xml  ic_dislike.xml  ic_empty_follower_followed.xml  ic_group.xml  ic_home.xml  ic_image_black_24dp.xml  ic_like.xml  ic_location_on_black_24dp.xml  ic_message.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_search_person_add.xml  ic_send_message.xml  shape_oval.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_social_main.xml  content_add_fragment.xml  followed_list_fragment.xml  follower_list_fragment.xml  forget_password_fragment.xml  fragment_dashboard.xml  fragment_home.xml  item_chat.xml  item_list_conversations_user.xml  item_list_followed.xml  item_list_follower.xml  item_list_home.xml  item_list_shared.xml  item_message_bubble.xml  item_search_result.xml  message_followed_list_fragment.xml  messages_fragment.xml  messages_send_fragment.xml  otherprofile_fragment.xml  profile_liked_fragment.xml  profile_shared_fragment.xml  search_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_global.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml  navigation_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/ardakazanci/anlikmotivasyon/: ExampleUnitTest.kt
app/src/test/java/com/ardakazanci/samplesocialmediaapp/: ExampleUnitTest.kt
(+60 files in other folders)
