// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.appcompat = "1.1.0"
versions.core_ktx = "1.1.0"
versions.stdlib_jdk7 = "1.3.50"
versions.constraint_layout = "1.1.3"
versions.retrofit = "2.7.0"
versions.retrofit_coroutines = "0.9.2"
versions.coroutines = "1.3.3"
versions.room = "2.2.3"
versions.navigation = "2.1.0"
versions.glide = "4.10.0"
versions.lifecycle = "2.1.0"
versions.junit = "4.12"
versions.junit_ext = "1.1.1"
versions.espress_core = "3.2.0"
versions.circle_image_view = "3.0.1"
versions.material_edittext = "2.1.4"
versions.material_design = "1.0.0"
versions.validator = "1.0.1"
versions.toast_style = "1.4.2"
versions.dexter = "6.0.1"
versions.legacy_support = "1.0.0"
versions.image_picker = "2.2.0"
versions.secure_preference = "0.1.7"
versions.circle_image_view = "3.0.1"


