apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: "kotlin-kapt"


android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ardakazanci.samplesocialmediaapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled true
    }


    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'META-INF/proguard/*.pro'
        pickFirst 'META-INF/*'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'


    // Support Library
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // Core Library
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.stdlib_jdk7"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_support"


    // UI Library
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "com.rengwuxian.materialedittext:library:$versions.material_edittext"
    implementation "com.google.android.material:material:$versions.material_design"

    // Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.3.0"


    // Coroutines Library
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Room Library
    implementation "androidx.room:room-runtime:$versions.room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$versions.room"

    // ViewModel - Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    implementation "androidx.navigation:navigation-ui:$versions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"


    // Glide Library
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // Test Library
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espress_core"

    // CircleImageView Library
    implementation "de.hdodenhof:circleimageview:$versions.circle_image_view"

    // Validator
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:$versions.validator"

    // Toast Message Style
    implementation "com.github.GrenderG:Toasty:$versions.toast_style"

    // Permission Dexter
    implementation "com.karumi:dexter:$versions.dexter"

    // ImagePicker
    implementation "com.github.qingmei2:rximagepicker:$versions.image_picker"

    // Secure Shared Preference
    implementation "com.scottyab:secure-preferences-lib:$versions.secure_preference"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$versions.circle_image_view"

    // Algolia Dependency
    implementation "com.algolia:instantsearch-android:$versions.algolia"

    // Paging Library
    implementation "androidx.paging:paging-runtime:$versions.paging"

    // Splash Screen
    implementation "com.rbddevs.splashy:splashy:$versions.splashscreen"

    // Location
    implementation "codes.titanium:locgetter:$versions.locgetter"
    implementation "codes.titanium:connectableactivity:$versions.connectableactivity"
    implementation "com.google.android.gms:play-services-location:$versions.google_play_services_location"

    // Network Connection
    implementation "com.github.pwittchen:reactivenetwork-rx2:$versions.reactive_network"

    // Lottie Version

    implementation "com.airbnb.android:lottie:3.3.0"




}
