apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: "kotlin-kapt"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ardakazanci.samplesocialmediaapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Support Library
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // Core Library
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.stdlib_jdk7"

    // UI Library
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "com.rengwuxian.materialedittext:library:$versions.material_edittext"
    implementation "com.google.android.material:material:$versions.material_design"

    // Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines"


    // Coroutines Library
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Room Library
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_support"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
    kapt "androidx.room:room-compiler:$versions.room"

    // Navigation Library
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Glide Library
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // LiveData - ViewModel Library
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    // Test Library
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espress_core"

    // CircleImageView Library
    implementation "de.hdodenhof:circleimageview:$versions.circle_image_view"

    // Validator
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:$versions.validator"

    // Toast Message Style
    implementation"com.github.GrenderG:Toasty:$versions.toast_style"

    // Permission Dexter
    implementation "com.karumi:dexter:$versions.dexter"

    // ImagePicker
    implementation "com.github.qingmei2:rximagepicker:$versions.image_picker"

}
